{
  "name": "juno",
  "version": "1.0.0",
  "description": "GTK themes inspired by epic vscode themes",
  "main": "index.js",
  "scripts": {
    "build": "git push && sh install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliverLara/juno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliverLara/juno/issues"
  },
  "homepage": "https://github.com/EliverLara/juno#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-sass": "^4.0.2"
  }
}
